{
  "name": "conference-info",
  "version": "1.0.0",
  "description": "特会信息合集 - 安卓应用",
  "scripts": {
    "build": "python main.py",
    "cap:init": "npx cap init",
    "cap:add": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open": "npx cap open android",
    "android:build": "npm run build && npm run cap:sync && cd android && ./gradlew assembleRelease",
    "android:dev": "npm run build && npm run cap:sync && npm run cap:open"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor-community/text-to-speech": "^5.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@capacitor/android": "^6.0.0"
  }
}
